spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://panameal.cjqisouazkzz.us-east-1.rds.amazonaws.com:3306/panameal
spring.datasource.username=deertianheng
spring.datasource.password=SpeedWagon95$
spring.jpa.properties.hibernate.id.new_generator_mappings=false