spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://35.190.161.185:3306/panameal
spring.datasource.username=deertianheng
spring.datasource.password=SpeedWagon95$
spring.jpa.properties.hibernate.id.new_generator_mappings=false